;;; this is a prelude for Alt-Ergo, Dolmen frontend
(set-logic ALL)
(set-info :smt-lib-version 2.6)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2: integer arithmetic
;; "CompatOrderMult"
(assert
  (forall ((x Int) (y Int) (z Int))
    (=> (<= x y) (=> (<= 0 z) (<= (* x z) (* y z))))))

;; "abs"
(define-fun abs1 ((x Int)) Int
  (ite (<= 0 x) x (- x)))

;; "Abs_le"
(assert (forall ((x Int) (y Int)) (=> (<= (abs1 x) y) (<= (- y) x))))

;; "Abs_le"
(assert (forall ((x Int) (y Int)) (=> (<= (abs1 x) y) (<= x y))))

;; "Abs_le"
(assert
  (forall ((x Int) (y Int)) (=> (and (<= (- y) x) (<= x y)) (<= (abs1 x) y))))

;; "Abs_pos"
(assert (forall ((x Int)) (<= 0 (abs1 x))))

;; "div"
(declare-fun div1 (Int
  Int) Int)

;; "mod"
(declare-fun mod1 (Int
  Int) Int)

;; "Div_mod"
(assert
  (forall ((x Int) (y Int))
    (=> (not (= y 0)) (= x (+ (* y (div1 x y)) (mod1 x y))))))

;; "Div_bound"
(assert
  (forall ((x Int) (y Int)) (=> (and (<= 0 x) (< 0 y)) (<= 0 (div1 x y)))))

;; "Div_bound"
(assert
  (forall ((x Int) (y Int)) (=> (and (<= 0 x) (< 0 y)) (<= (div1 x y) x))))

;; "Mod_bound"
(assert
  (forall ((x Int) (y Int)) (=> (not (= y 0)) (< (- (abs1 y)) (mod1 x y)))))

;; "Mod_bound"
(assert
  (forall ((x Int) (y Int)) (=> (not (= y 0)) (< (mod1 x y) (abs1 y)))))

;; "Div_sign_pos"
(assert
  (forall ((x Int) (y Int)) (=> (and (<= 0 x) (< 0 y)) (<= 0 (div1 x y)))))

;; "Div_sign_neg"
(assert
  (forall ((x Int) (y Int)) (=> (and (<= x 0) (< 0 y)) (<= (div1 x y) 0))))

;; "Mod_sign_pos"
(assert
  (forall ((x Int) (y Int))
    (=> (and (<= 0 x) (not (= y 0))) (<= 0 (mod1 x y)))))

;; "Mod_sign_neg"
(assert
  (forall ((x Int) (y Int))
    (=> (and (<= x 0) (not (= y 0))) (<= (mod1 x y) 0))))

;; "Rounds_toward_zero"
(assert
  (forall ((x Int) (y Int))
    (=> (not (= y 0)) (<= (abs1 (* (div1 x y) y)) (abs1 x)))))

;; "Div_1"
(assert (forall ((x Int)) (= (div1 x 1) x)))

;; "Mod_1"
(assert (forall ((x Int)) (= (mod1 x 1) 0)))

;; "Div_inf"
(assert
  (forall ((x Int) (y Int)) (=> (and (<= 0 x) (< x y)) (= (div1 x y) 0))))

;; "Mod_inf"
(assert
  (forall ((x Int) (y Int)) (=> (and (<= 0 x) (< x y)) (= (mod1 x y) x))))

;; "Div_mult"
(assert
  (forall ((x Int) (y Int) (z Int))
    (! (=>
         (and (< 0 x) (and (<= 0 y) (<= 0 z)))
         (= (div1 (+ (* x y) z) x) (+ y (div1 z x)))) :pattern ((div1
                                                                  (+ (* x y) z)
                                                                  x)) )))

;; "Mod_mult"
(assert
  (forall ((x Int) (y Int) (z Int))
    (! (=>
         (and (< 0 x) (and (<= 0 y) (<= 0 z)))
         (= (mod1 (+ (* x y) z) x) (mod1 z x))) :pattern ((mod1
                                                            (+ (* x y) z)
                                                            x)) )))

(declare-sort array 1)

;; "elts"
(declare-fun elts (par (a)
  ((array a)) (Array Int a)))

;; "length"
(declare-fun length (par (a)
  ((array a)) Int))

;; "array'invariant"
(assert (par (a)
  (forall ((self (array a)))
    (! (<= 0 (length self)) :pattern ((length self)) ))))

;; "mixfix []"
(define-fun mixfix_lbrb (par (a)
  ((a1 (array a)) (i Int)) a
  (select (elts a1) i)))

;; "make"
(declare-fun make (par (a)
  (Int
  a) (array a)))

;; "make_spec"
(assert (par (a)
  (forall ((n Int) (v a))
    (=>
      (<= 0 n)
      (forall ((i Int))
        (=> (and (<= 0 i) (< i n)) (= (mixfix_lbrb (make n v) i) v)))))))

;; "make_spec"
(assert (par (a)
  (forall ((n Int) (v a)) (=> (<= 0 n) (= (length (make n v)) n)))))

;; Goal "binary_search_new'vc"
;; File "/home/mattm/github/why3/dichotomie.mlw", line 45, characters 6-23
(assert
  (not
  (forall ((a1 (array Int)) (v Int))
    (=>
      (forall ((i1 Int) (i2 Int))
        (=>
          (and (<= 0 i1) (and (<= i1 i2) (< i2 (length a1))))
          (<= (mixfix_lbrb a1 i1) (mixfix_lbrb a1 i2))))
      (let ((o (length a1)))
        (and
          (and
            (and (<= 0 0) (<= o (length a1)))
            (forall ((i Int))
              (=>
                (and (<= 0 i) (< i (length a1)))
                (=> (= (mixfix_lbrb a1 i) v) (and (<= 0 i) (< i o))))))
          (forall ((u Int) (l Int))
            (=>
              (and
                (and (<= 0 l) (<= u (length a1)))
                (forall ((i Int))
                  (=>
                    (and (<= 0 i) (< i (length a1)))
                    (=> (= (mixfix_lbrb a1 i) v) (and (<= l i) (< i u))))))
              (ite (< l u)
                (and
                  (not (= 2 0))
                  (let ((m (+ l (div1 (- u l) 2))))
                    (and
                      (and (<= l m) (< m u))
                      (and
                        (and (<= 0 m) (< m (length a1)))
                        (ite (< (mixfix_lbrb a1 m) v)
                          (forall ((l1 Int))
                            (=>
                              (= l1 (+ m 1))
                              (and
                                (and (<= 0 (- u l)) (< (- u l1) (- u l)))
                                (and
                                  (and (<= 0 l1) (<= u (length a1)))
                                  (forall ((i Int))
                                    (=>
                                      (and (<= 0 i) (< i (length a1)))
                                      (=>
                                        (= (mixfix_lbrb a1 i) v)
                                        (and (<= l1 i) (< i u)))))))))
                          (and
                            (and (<= 0 m) (< m (length a1)))
                            (ite (< v (mixfix_lbrb a1 m))
                              (forall ((u1 Int))
                                (=>
                                  (= u1 m)
                                  (and
                                    (and (<= 0 (- u l)) (< (- u1 l) (- u l)))
                                    (and
                                      (and (<= 0 l) (<= u1 (length a1)))
                                      (forall ((i Int))
                                        (=>
                                          (and (<= 0 i) (< i (length a1)))
                                          (=>
                                            (= (mixfix_lbrb a1 i) v)
                                            (and (<= l i) (< i u1)))))))))
                              (and
                                (and (<= 0 m) (< m (length a1)))
                                (= (mixfix_lbrb a1 m) v)))))))))
                (forall ((i Int))
                  (=>
                    (and (<= 0 i) (< i (length a1)))
                    (not (= (mixfix_lbrb a1 i) v)))))))))))))

(check-sat)
