

module Quicksort

use array.Array
use array.ArraySwap
use array.ArrayPermut
use int.Int
use ref.Ref


let partition_test (tab: array int) (a: int) (b: int) : int
  requires { 0 <= a < b <= length tab }
  ensures { a <= result < b }
=
  let ref ipivot = a in
  
  for i = a+1 to b-1 do
    invariant { a <= ipivot < i }
    ipivot := ipivot + 1
  done;
  
  ipivot


let partition_minimal (tab: array int) (a: int) (b: int) : int
  requires { 0 <= a < b <= length tab }
  ensures { a <= result < b }
=
  let pivot = tab[a] in
  let ref ipivot = a in
  
  for i = a+1 to b-1 do
    invariant { a <= ipivot < i }
    
    if tab[i] <= pivot then begin
      ipivot := ipivot + 1;
      swap tab ipivot i
    end
  done;
  
  ipivot


let partition (tab: array int) (a: int) (b: int) : int
  requires { 0 <= a < b <= length tab }
  ensures { permut_all (old tab) tab }
  ensures { a <= result < b }
  ensures { tab[result] = (old tab)[a] }
  ensures { forall i. a <= i < result -> tab[i] <= tab[result] }
  ensures { forall i. result < i < b -> tab[i] > tab[result] }
=
  let pivot = tab[a] in
  let ref ipivot = a in
  
  for i = a+1 to b-1 do
    invariant { 0 <= a <= ipivot < i <= b <= length tab}
    invariant { permut_all (old tab) tab }
    invariant { tab[a] = pivot }
    invariant { forall k. a < k <= ipivot -> tab[k] <= pivot }
    invariant { forall k. ipivot < k < i -> tab[k] > pivot }
    
    if tab[i] <= pivot then begin
      ipivot := ipivot + 1;
      swap tab ipivot i
    end
  done;
    
  swap tab a ipivot;
    
  ipivot

  end