(*why3 prove -P alt-ergo*)

theory TriSelection


(* 

Rappel: Les invariants doivent tenir:

- Avant d'entrer dans la boucle (i = 0)
-  À chaque itération (0 < i < n)
-  À la sortie (i = n) (Sinon on ne peut rien prouver en sortie)


En Why3, la boucle for i = a to b utilise un intervalle fermé [a, b]. 
Pour raisonner avec des intervalles semi-ouverts [a, b), nous utilisons la boucle while i < b 
qui exprime directement la condition de terminaison exclusive. 
Cette syntaxe s'aligne avec les langages modernes (Rust, Go, Zig) 
et évite les décréments d'indice (bricolage).

alt-ergo:
La version while avec intervalle semi-ouvert [0, n) est au moins aussi efficace à prouver 
que la version for avec intervalle fermé [0, n-1].

Contrairement à une intuition suggérant que la gestion explicite du variant 
dans `while` alourdirait la preuve, les mesures empiriques démontrent le 
contraire : la condition de terminaison explicite `i < n` génère des 
obligations de preuve plus compactes et plus faciles à résoudre que la 
borne calculée `i ≤ n-1`.


z3 et cvc5 échouent à vérifier les tris dans un temps raisonnable pédagogiquement parlant (10s).
argmin est au moins aussi efficace à prouver.

*)

use int.Int
use array.Array
use array.IntArraySorted
use array.ArrayPermut
use array.ArrayEq
use ref.Ref

let argmin_for (a: array int) (k: int) : (imin:int)
  requires { length a > 0 }
  requires { 0 <= k < length a }
  ensures  { k <= imin < length a }
  ensures  { forall i. k <= i < length a -> a[imin] <= a[i] }
=
  let ref n = length a in
  let ref imin = k in
  for i = k+1 to n-1 do
    invariant { k <= imin < i }
    invariant { forall j. k <= j < i -> a[imin] <= a[j] }
    if a[i] < a[imin] then imin := i
  done;
  return imin

let triselection_for (a: array int)
  ensures  { sorted a }
  ensures { permut_all (old a) a }
=
  let n = length a in
  for i=0 to n-1 do
    invariant { sorted_sub a 0 i}
    invariant { forall j k. 0 <= j < i && i <= k < n -> a[j] <= a[k] }
    invariant { permut_all (old a) a }
    let imin = argmin_for a i in
    let tmp = a[imin] in
    a[imin] <- a[i];
    a[i] <- tmp;
  done

let argmin_while (a: array int) (k: int) : (imin:int)
  requires { length a > 0 }
  requires { 0 <= k < length a }
  ensures  { k <= imin < length a }
  ensures  { forall i. k <= i < length a -> a[imin] <= a[i] }
=
  let n = length a in
  let ref imin = k in
  let ref i = k + 1 in
  while i < n do
    invariant { k + 1 <= i <= n }
    invariant { k <= imin < i }
    invariant { forall j. k <= j < i -> a[imin] <= a[j] }
    variant { n - i }
    if a[i] < a[imin] then imin := i;
    i := i + 1
  done;
  return imin


let triselection_while (a: array int)
  ensures  { sorted a }
  ensures { permut_all (old a) a }
=
  let n = length a in
  let ref i = 0 in
  while i < n do
    invariant { 0 <= i <= n }
    invariant { sorted_sub a 0 i }
    invariant { forall j k. 0 <= j < i && i <= k < n -> a[j] <= a[k] }
    invariant { permut_all (old a) a }
    variant { n - i }
    let imin = argmin_while a i in
    let tmp = a[imin] in
    a[imin] <- a[i];
    a[i] <- tmp;
    i := i + 1
  done

end
