;;; this is a prelude for Alt-Ergo, Dolmen frontend
(set-logic ALL)
(set-info :smt-lib-version 2.6)
;;; generated by SMT-LIB2 driver
;;; SMT-LIB2: integer arithmetic
(declare-sort array 1)

;; "elts"
(declare-fun elts (par (a)
  ((array a)) (Array Int a)))

;; "length"
(declare-fun length (par (a)
  ((array a)) Int))

;; "array'invariant"
(assert (par (a)
  (forall ((self (array a)))
    (! (<= 0 (length self)) :pattern ((length self)) ))))

;; "mixfix []"
(define-fun mixfix_lbrb (par (a)
  ((a1 (array a)) (i Int)) a
  (select (elts a1) i)))

;; "make"
(declare-fun make (par (a)
  (Int
  a) (array a)))

;; "make_spec"
(assert (par (a)
  (forall ((n Int) (v a))
    (=>
      (<= 0 n)
      (forall ((i Int))
        (=> (and (<= 0 i) (< i n)) (= (mixfix_lbrb (make n v) i) v)))))))

;; "make_spec"
(assert (par (a)
  (forall ((n Int) (v a)) (=> (<= 0 n) (= (length (make n v)) n)))))

;; "sorted_sub"
(define-fun sorted_sub ((a1 (Array Int Int)) (l Int) (u Int)) Bool
  (forall ((i1 Int) (i2 Int))
    (=>
      (and (<= l i1) (and (<= i1 i2) (< i2 u)))
      (<= (select a1 i1) (select a1 i2)))))

;; "sorted_sub"
(define-fun sorted_sub1 ((a1 (array Int)) (l Int) (u Int)) Bool
  (sorted_sub (elts a1) l u))

;; "sorted"
(define-fun sorted ((a1 (array Int))) Bool
  (sorted_sub (elts a1) 0 (length a1)))

;; "occ"
(declare-fun occ (par (a)
  (a
  (Array Int a)
  Int
  Int) Int))

;; "occ_empty"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (u Int))
    (=> (<= u l) (= (occ v m l u) 0)))))

;; "occ_right_no_add"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (u Int))
    (=>
      (< l u)
      (=>
        (not (= (select m (- u 1)) v))
        (= (occ v m l u) (occ v m l (- u 1))))))))

;; "occ_right_add"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (u Int))
    (=>
      (< l u)
      (=>
        (= (select m (- u 1)) v)
        (= (occ v m l u) (+ 1 (occ v m l (- u 1)))))))))

;; "occ_left_no_add"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (u Int))
    (=>
      (< l u)
      (=> (not (= (select m l) v)) (= (occ v m l u) (occ v m (+ l 1) u)))))))

;; "occ_left_add"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (u Int))
    (=>
      (< l u)
      (=> (= (select m l) v) (= (occ v m l u) (+ 1 (occ v m (+ l 1) u))))))))

;; "occ_bounds"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (u Int))
    (=> (<= l u) (<= 0 (occ v m l u))))))

;; "occ_bounds"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (u Int))
    (=> (<= l u) (<= (occ v m l u) (- u l))))))

;; "occ_append"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (mid Int) (u Int))
    (=>
      (and (<= l mid) (<= mid u))
      (= (occ v m l u) (+ (occ v m l mid) (occ v m mid u)))))))

;; "occ_neq"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (u Int))
    (=>
      (forall ((i Int)) (=> (and (<= l i) (< i u)) (not (= (select m i) v))))
      (= (occ v m l u) 0)))))

;; "occ_exists"
(assert (par (a)
  (forall ((v a) (m (Array Int a)) (l Int) (u Int))
    (=>
      (< 0 (occ v m l u))
      (exists ((i Int)) (and (and (<= l i) (< i u)) (= (select m i) v)))))))

;; "occ_pos"
(assert (par (a)
  (forall ((m (Array Int a)) (l Int) (u Int) (i Int))
    (=> (and (<= l i) (< i u)) (< 0 (occ (select m i) m l u))))))

;; "occ_eq"
(assert (par (a)
  (forall ((v a) (m1 (Array Int a)) (m2 (Array Int a)) (l Int) (u Int))
    (=>
      (forall ((i Int))
        (=> (and (<= l i) (< i u)) (= (select m1 i) (select m2 i))))
      (= (occ v m1 l u) (occ v m2 l u))))))

;; "occ_exchange"
(assert (par (a)
  (forall ((m (Array Int a)) (l Int) (u Int) (i Int) (j Int) (x a) (y a) (z a))
    (=>
      (and (<= l i) (< i u))
      (=>
        (and (<= l j) (< j u))
        (=>
          (not (= i j))
          (= (occ z (store (store m i x) j y) l u) (occ
                                                     z
                                                     (store (store m i y) j x)
                                                     l
                                                     u))))))))

;; "permut"
(define-fun permut (par (a)
  ((m1 (Array Int a)) (m2 (Array Int a)) (l Int) (u Int)) Bool
  (forall ((v a)) (= (occ v m1 l u) (occ v m2 l u)))))

;; "permut_trans"
(assert (par (a)
  (forall ((a1 (Array Int a)) (a2 (Array Int a)) (a3 (Array Int a)))
    (forall ((l Int) (u Int))
      (=> (permut a1 a2 l u) (=> (permut a2 a3 l u) (permut a1 a3 l u)))))))

;; "permut_exists"
(assert (par (a)
  (forall ((a1 (Array Int a)) (a2 (Array Int a)) (l Int) (u Int) (i Int))
    (=>
      (permut a1 a2 l u)
      (=>
        (and (<= l i) (< i u))
        (exists ((j Int))
          (and (and (<= l j) (< j u)) (= (select a1 j) (select a2 i)))))))))

;; "map_eq_sub"
(define-fun map_eq_sub (par (a)
  ((a1 (Array Int a)) (a2 (Array Int a)) (l Int) (u Int)) Bool
  (forall ((i Int))
    (=> (and (<= l i) (< i u)) (= (select a1 i) (select a2 i))))))

;; "exchange"
(define-fun exchange (par (a)
  ((a1 (Array Int a)) (a2 (Array Int a)) (l Int) (u Int) (i Int) (j Int)) Bool
  (and
    (and (<= l i) (< i u))
    (and
      (and (<= l j) (< j u))
      (and
        (= (select a1 i) (select a2 j))
        (and
          (= (select a1 j) (select a2 i))
          (forall ((k Int))
            (=>
              (and (<= l k) (< k u))
              (=>
                (not (= k i))
                (=> (not (= k j)) (= (select a1 k) (select a2 k))))))))))))

;; "exchange_set"
(assert (par (a)
  (forall ((a1 (Array Int a)) (l Int) (u Int) (i Int) (j Int))
    (=>
      (and (<= l i) (< i u))
      (=>
        (and (<= l j) (< j u))
        (exchange
          a1
          (store (store a1 i (select a1 j)) j (select a1 i))
          l
          u
          i
          j))))))

;; "exchange"
(define-fun exchange1 (par (a)
  ((a1 (array a)) (a2 (array a)) (i Int) (j Int)) Bool
  (and
    (= (length a1) (length a2))
    (exchange (elts a1) (elts a2) 0 (length a1) i j))))

;; "permut"
(define-fun permut1 (par (a)
  ((a1 (array a)) (a2 (array a)) (l Int) (u Int)) Bool
  (and
    (= (length a1) (length a2))
    (and
      (and (<= 0 l) (<= l (length a1)))
      (and
        (and (<= 0 u) (<= u (length a1)))
        (permut (elts a1) (elts a2) l u))))))

;; "permut_sub"
(define-fun permut_sub (par (a)
  ((a1 (array a)) (a2 (array a)) (l Int) (u Int)) Bool
  (and
    (map_eq_sub (elts a1) (elts a2) 0 l)
    (and (permut1 a1 a2 l u) (map_eq_sub (elts a1) (elts a2) u (length a1))))))

;; "permut_all"
(define-fun permut_all (par (a)
  ((a1 (array a)) (a2 (array a))) Bool
  (and
    (= (length a1) (length a2))
    (permut (elts a1) (elts a2) 0 (length a1)))))

;; "exchange_permut_sub"
(assert (par (a)
  (forall ((a1 (array a)) (a2 (array a)) (i Int) (j Int) (l Int) (u Int))
    (=>
      (exchange1 a1 a2 i j)
      (=>
        (and (<= l i) (< i u))
        (=>
          (and (<= l j) (< j u))
          (=> (<= 0 l) (=> (<= u (length a1)) (permut_sub a1 a2 l u)))))))))

;; "permut_sub_trans"
(assert (par (a)
  (forall ((a1 (array a)) (a2 (array a)) (a3 (array a)) (l Int) (u Int))
    (=>
      (<= 0 l)
      (=>
        (<= u (length a1))
        (=>
          (permut_sub a1 a2 l u)
          (=> (permut_sub a2 a3 l u) (permut_sub a1 a3 l u))))))))

;; "permut_sub_weakening"
(assert (par (a)
  (forall ((a1 (array a)) (a2 (array a)) (l1 Int) (u1 Int) (l2 Int) (u2 Int))
    (=>
      (permut_sub a1 a2 l1 u1)
      (=>
        (and (<= 0 l2) (<= l2 l1))
        (=> (and (<= u1 u2) (<= u2 (length a1))) (permut_sub a1 a2 l2 u2)))))))

;; "exchange_permut_all"
(assert (par (a)
  (forall ((a1 (array a)) (a2 (array a)) (i Int) (j Int))
    (=> (exchange1 a1 a2 i j) (permut_all a1 a2)))))

;; Goal "tri_insertion_while'vc"
;; File "TriInsertion.mlw", line 62, characters 4-23
(assert
  (not
  (forall ((a1 (array Int)))
    (let ((n (length a1)))
      (and
        (and
          (and (<= 1 1) (<= 1 n))
          (and (sorted_sub1 a1 0 1) (permut_all a1 a1)))
        (forall ((i Int) (a2 (array Int)))
          (=>
            (= (length a2) (length a1))
            (=>
              (and
                (and (<= 1 i) (<= i n))
                (and (sorted_sub1 a2 0 i) (permut_all a1 a2)))
              (ite (< i n)
                (and
                  (and (and (<= 0 i) (< i (length a2))) (sorted_sub1 a2 0 i))
                  (forall ((a3 (array Int)))
                    (=>
                      (= (length a3) (length a2))
                      (=>
                        (and (permut_all a2 a3) (sorted_sub1 a3 0 (+ i 1)))
                        (forall ((i1 Int))
                          (=>
                            (= i1 (+ i 1))
                            (and
                              (and (<= 0 (- n i)) (< (- n i1) (- n i)))
                              (and
                                (and (<= 1 i1) (<= i1 n))
                                (and
                                  (sorted_sub1 a3 0 i1)
                                  (permut_all a1 a3))))))))))
                (and (sorted a2) (permut_all a1 a2)))))))))))

(check-sat)
