module TriFusion
  use int.Int
  use array.Array
  use array.IntArraySorted
  use array.ArrayPermut
  use ref.Ref
  
let merge (t1 t2: array int) : array int
  requires { sorted t1 }
  requires { sorted t2 }
  ensures { length result = length t1 + length t2 }
=
  let n1 = length t1 in
  let n2 = length t2 in
  let result = make (n1+n2) 0 in
  let ref i1 = 0 in
  let ref i2 = 0 in
  while i1 + i2 < n1 + n2 do
    invariant { 0 <= i1 <= n1 }
    invariant { 0 <= i2 <= n2 }
    invariant {sorted_sub result 0 (i1 + i2)}
    variant { n1 + n2 - i1 - i2 }
    if i1 <> n1 && i2 <> n2 then begin
      if t1[i1] <= t2[i2] then begin
        result[i1 + i2] <- t1[i1];
        i1 := i1 + 1
      end else begin
        result[i1 + i2] <- t2[i2];
        i2 := i2 + 1
      end
    end else if i1 < n1 then begin
      result[i1 + i2] <- t1[i1];
      i1 := i1 + 1
    end else begin
      result[i1 + i2] <- t2[i2];
      i2 := i2 + 1
    end
  done;
  
  result
end
