(*why3 prove -P alt-ergo *)


(*
L'encodage Why3 des boucles for utilise une quantification séquentielle (∀a. ∀i.) 
qui permet un raisonnement structurel, tandis que les boucles while utilisent 
une quantification simultanée (∀i,a.) qui crée une explosion combinatoire 
en présence d'appels de fonctions. Cette limitation est spécifique à l'encodage Why3
et ne reflète pas une propriété intrinsèque des intervalles semi-ouverts
*)

theory TriInsertion


use int.Int
use array.Array
use array.IntArraySorted
use array.ArrayPermut
use array.ArrayEq
use ref.Ref
use ref.Refint



let inserer_bonne_place (a: array int) (i: int)
  requires { 0 <= i < length a }
  requires { sorted_sub a 0 i }  (*T[0..i) trié*)
  ensures  { permut_all (old a) a} (* la sortie est une permutation de l'entrée *)
  ensures  { sorted_sub a 0 (i+1) }  (*T[0..i+1) trié*)

=
  let a_deplacer = a[i] in
  let ref j = i in
  while j > 0 && a[j - 1] > a_deplacer do
    (* j est dans [0, i+1) *)
    invariant { 0 <= j < i+1 }
    (*quand on met a_deplacer à l'indice j, on a toujours une permutation du tableau initial*)
    invariant { permut_all (old a) a[j <- a_deplacer] }

    (* a_deplacer < T[j+1..i+1) *)
    invariant { forall k. j+1 <= k < i+1 -> a_deplacer < a[k] }

    (*Le tableau a[0, i+1) est trié quand on ignore l'indice j*)
    invariant { forall k1 k2. 0 <= k1 <= k2 <= i -> k1 <> j -> k2 <> j -> a[k1] <= a[k2] }

    variant { j }

    a[j] <- a[j - 1];
    j := j - 1
  done;
  a[j] <- a_deplacer


let tri_insertion_for (a: array int)
  (* le tableau final est trié *)
  ensures  { sorted a }
  (* le tableau final est une permutation du tableau initial *)
  ensures { permut_all (old a) a }
=
  let n = length a in
  for i=1 to n-1 do
    (* T[O..i) est trié au début de l'itération*)
    invariant { sorted_sub a 0 i }
    (* le tableau est toujours une permutation du tableau initial *)
    invariant { permut_all (old a) a }

    inserer_bonne_place a i
  done

end