theory TriInsertion
  
  (* use why3.BuiltIn.BuiltIn *)
  
  (* use why3.Bool.Bool *)
  
  (* use why3.Unit.Unit *)
  
  (* use int.Int *)
  
  (* use array.Array *)
  
  (* use array.IntArraySorted *)
  
  (* use array.ArrayPermut *)
  
  (* use ref.Ref *)
  
  (* use ref.Refint *)
  
  goal inserer_bonne_place'vc :
    forall a:array int, i:int.
     (0 <= i /\ i < a.length) /\ sorted_sub a 0 i ->
     (let a'unused = a in
      (0 <= i /\ i < a.length) /\
      (let a_deplacer = a[i] in
       let ([])'result'unused = a_deplacer in
       let j'unused = ref'mk i in
       let ref'result'unused = ref'mk i in
       ((0 <= i /\ i < (i + 1)) &&
        permut_all a a[i <- a_deplacer] &&
        (forall k:int. (i + 1) <= k /\ k < (i + 1) -> a_deplacer < a[k]) &&
        (forall k1:int, k2:int.
          0 <= k1 /\ k1 <= k2 /\ k2 <= i ->
          not k1 = i -> not k2 = i -> a[k1] <= a[k2])) /\
       (forall j:int, a1:array int.
         let j'unused1 = ref'mk j in
         a1.length = a.length ->
         (0 <= j /\ j < (i + 1)) /\
         permut_all a a1[j <- a_deplacer] /\
         (forall k:int. (j + 1) <= k /\ k < (i + 1) -> a_deplacer < a1[k]) /\
         (forall k1:int, k2:int.
           0 <= k1 /\ k1 <= k2 /\ k2 <= i ->
           not k1 = j -> not k2 = j -> a1[k1] <= a1[k2]) ->
         (let j'unused2 = ref'mk j in
          let (>)'result'unused = (if j > 0 then True else False) in
          (j > 0 ->
           (let o = j - 1 in
            let (-)'result'unused = o in
            (0 <= o /\ o < a1.length) /\
            (let ([])'result'unused1 = a1[o] in true))) /\
          (forall o:bool.
            (if j > 0
             then let o1 = j - 1 in
                  let (-)'result'unused = o1 in
                  let o2 = a1[o1] in
                  let ([])'result'unused1 = o2 in
                  o = (if o2 > a_deplacer then True else False) /\
                  (let (>)'result'unused1 = o in true)
             else o = False) ->
            (if o = True
             then let o1 = j - 1 in
                  let (-)'result'unused = o1 in
                  (0 <= o1 /\ o1 < a1.length) /\
                  (let o2 = a1[o1] in
                   let ([])'result'unused1 = o2 in
                   (0 <= j /\ j < a1.length) /\
                   (let a'unused1 = a1 in
                    forall a2:array int.
                     a2.length = a1.length ->
                     a2.elts = set (a1.elts) j o2 /\ a2 = a1[j <- o2] ->
                     (let o3 = j - 1 in
                      let (-)'result'unused1 = o3 in
                      forall j1:int.
                       let j'unused3 = ref'mk j1 in
                       j1 = o3 ->
                       (0 <= j /\ j1 < j) /\
                       (0 <= j1 /\ j1 < (i + 1)) &&
                       permut_all a a2[j1 <- a_deplacer] &&
                       (forall k:int.
                         (j1 + 1) <= k /\ k < (i + 1) -> a_deplacer < a2[k]) &&
                       (forall k1:int, k2:int.
                         0 <= k1 /\ k1 <= k2 /\ k2 <= i ->
                         not k1 = j1 -> not k2 = j1 -> a2[k1] <= a2[k2]))))
             else (0 <= j /\ j < a1.length) /\
                  (let a'unused1 = a1 in
                   forall a2:array int.
                    a2.length = a1.length ->
                    a2.elts = set (a1.elts) j a_deplacer /\
                    a2 = a1[j <- a_deplacer] ->
                    permut_all a a2 && sorted_sub a2 0 (i + 1))))))))
  
  goal tri_insertion_for'vc :
    forall a:array int.
     let a'unused = a in
     let n = a.length in
     let length'result'unused = n in
     let o = n - 1 in
     let (-)'result'unused = o in
     (1 <= (o + 1) ->
      (sorted_sub a 0 1 && permut_all a a) /\
      (forall a1:array int.
        a1.length = a.length ->
        (forall i:int.
          (1 <= i /\ i <= o) /\ sorted_sub a1 0 i /\ permut_all a a1 ->
          ((0 <= i /\ i < a1.length) && sorted_sub a1 0 i) /\
          (let a'unused1 = a1 in
           forall a2:array int.
            a2.length = a1.length ->
            permut_all a1 a2 /\ sorted_sub a2 0 (i + 1) ->
            sorted_sub a2 0 (i + 1) && permut_all a a2)) /\
        (sorted_sub a1 0 (o + 1) /\ permut_all a a1 ->
         sorted a1 && permut_all a a1))) /\
     (1 > (o + 1) -> sorted a && permut_all a a)
  
  goal tri_insertion_while'vc :
    forall a:array int.
     let a'unused = a in
     let n = a.length in
     let length'result'unused = n in
     let i'unused = ref'mk 1 in
     let ref'result'unused = ref'mk 1 in
     ((1 <= 1 /\ 1 <= n) && sorted_sub a 0 1 && permut_all a a) /\
     (forall i:int, a1:array int.
       let i'unused1 = ref'mk i in
       a1.length = a.length ->
       (1 <= i /\ i <= n) /\ sorted_sub a1 0 i /\ permut_all a a1 ->
       (let i'unused2 = ref'mk i in
        let (<)'result'unused = (if i < n then True else False) in
        if i < n
        then ((0 <= i /\ i < a1.length) && sorted_sub a1 0 i) /\
             (let a'unused1 = a1 in
              forall a2:array int.
               a2.length = a1.length ->
               permut_all a1 a2 /\ sorted_sub a2 0 (i + 1) ->
               (let o = i + 1 in
                let (+)'result'unused = o in
                forall i1:int.
                 let i'unused3 = ref'mk i1 in
                 i1 = o ->
                 (0 <= (n - i) /\ (n - i1) < (n - i)) /\
                 (1 <= i1 /\ i1 <= n) &&
                 sorted_sub a2 0 i1 && permut_all a a2))
        else sorted a1 && permut_all a a1))
  
end

